{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addLine = id; 
                applyChangeLine = id; 
                cancelCronTab = id; 
                deleteLine = id; 
                editLine = id; 
                loadCronTab = id; 
                presetSelected = id; 
                saveCronTab = id; 
            }; 
            CLASS = myController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "apply_button" = NSButton; 
                cronDataTable = NSTableView; 
                cronFileMenu = NSPopUpButton; 
                "edit_command" = NSTextField; 
                "edit_dayOfMonth" = NSTextField; 
                "edit_dayOfWeek" = NSPopUpButton; 
                "edit_hour" = NSTextField; 
                "edit_log" = NSComboBox; 
                "edit_minute" = NSTextField; 
                "edit_month" = NSPopUpButton; 
                mainwin = NSWindow; 
                presetMenu = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = myLicenseWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {content = id; }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}